PROJECT_NAME           = "NSON"
OUTPUT_DIRECTORY       = doc
OPTIMIZE_OUTPUT_FOR_C  = YES
RECURSIVE              = YES
GENERATE_LATEX         = NO
GENERATE_MAN           = YES
GENERATE_HTML          = YES
PROJECT_NUMBER         = 0.1
EXCLUDE                = test
